apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rhads-demo1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhads-demo1 
  name: rhads-demo1
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rhads-demo1 
